<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="pic1.png" />
    <link rel="icon" href="ani.png" type="image/x-icon" />
    <title>Any suggestions - Anime Bae Radar</title>
    <link href="style3.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <style>
            header {
                padding: 20px;
                position: relative;
                margin-bottom: 50px;
            }

            header h1 {
                margin: 0;
                position: relative;
            }

            header h1 a {
                text-decoration: none;
                color: #fff;
                font-size: 1em;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            header h1 a:hover {
                background-color: #ff69b4;
                color: white;
            }
        </style>
        <h1><a href="index.html" class="dropdown">Anime Bae Radar</a></h1>
        <nav>
            <ul>
                <li><i><a href="How does this work.html">How does this work?</a></i></li>
                <li><i><a href="Would I compromise on my data.html">Would I compromise on my data?</a></i></li>
                <li><i><a href="About me.html">About me</a></i></li>

            </ul>
        </nav>
        <style>
            .centered-paragraph {
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
            }
        </style>
    </header>

    <p class="centered-paragraph">We'd love to hear any suggestions! Please leave your comments on our <a
            href="https://www.instagram.com/aniket21077?igsh=ZmJvODh6dHE4NHVl">Instagram</a> account.</p>

    <footer>
        <p>&copy; 2024 Anime Bae Radar. All rights reserved.</p>
    </footer>